server.port=8000

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
#command to install the mysql in docker
#docker run --name seth-mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD=password -d mysql 
# jdbc:mysql://localhost:3306/currency_db
spring.datasource.url=${MYSQL_DATASOURCE_URL}

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect